<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My little blog</title>
  <style>
    body {
      font-family: fancy, franktur;
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-image: url('https://i.pinimg.com/originals/53/17/7d/53177dc361097348a00a81d9e590dfdf.gif');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
      text-shadow: 1px 1px 2px black;
    }
    header, article, footer {
      margin-bottom: 20px;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 10px;
      border-radius: 8px;
    }
    header {
      text-align: center;
    }
    article {
      padding-bottom: 10px;
    }
    h1 {
      color: #9200f3;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Blog</h1>
    <p> </p>
  </header>

  <article>
    <h1>My name is..</h1>
    <P><h3>𝔑𝔞𝔭𝔥𝔱𝔞𝔩𝔦 ℨ𝔰𝔞𝔫𝔡𝔢𝔯 𝔑. 𝔏𝔲𝔪𝔞𝔤𝔲𝔦</h3></P>
    <p>People call me, naph, naphy, nappers!</p>
    <p>Random quote i recently like: "Those who know do not speak. Those who speak do not know."</p>
     <p>Here are some stuff for you to get to know me more:)!!</p>
  </article>

  <article>
<P>MY HOBBIES ARE TO..</P>
    <p><li>read books</p></li></p>
    <p><li>play codm</li></p>
    <p><li>call and play with my friends</li></p>
  </article>
  
  <article>
    <P>Top 4 Artists I listen to</P>
    &bullet; Chase Atlantic<br>
    &bullet; My Chemical Romance<br>
    &bullet; ZILD <br>
    &bullet; Eminem <br>
  </article>
</body>
</html>